{
  "name": "insurance-module",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:battery": "tsx scripts/testBattery.ts",
    "test:billing-math": "tsx scripts/testBillingMath.ts",
    "test:audit": "tsx scripts/continuousAudit.ts",
    "test:audit:short": "AUDIT_BATCH=50 AUDIT_DURATION_MINS=30 tsx scripts/continuousAudit.ts",
    "test:planted": "tsx scripts/plantedErrorCheck.ts",
    "test:adversarial": "tsx scripts/qa/adversarialSafetyQA.ts",
    "test:multi:audit": "tsx scripts/continuousMultiAudit.ts",
    "test:multi:audit:short": "SINGLE_RUN=true tsx scripts/continuousMultiAudit.ts",
    "test:quality:gate": "tsx scripts/qualityGate.ts",
    "failures:dashboard": "tsx scripts/failureIntelligenceDashboard.ts",
    "failures:critical": "tsx scripts/failureIntelligenceDashboard.ts --risk critical",
    "failures:report": "tsx scripts/failureIntelligenceDashboard.ts --export",
    "test:concurrency:stress": "npx tsx scripts/stressTestConcurrency.ts"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.1.0",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "dexie": "^4.4.4",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.13",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.61.1",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
